emaPeriod1=50
emaPeriod1,F=0
emaPeriod1,1=50
emaPeriod1,2=0
emaPeriod1,3=0
emaPeriod2=200
emaPeriod2,F=0
emaPeriod2,1=200
emaPeriod2,2=0
emaPeriod2,3=0
emaPeriod3=100
emaPeriod3,F=0
emaPeriod3,1=100
emaPeriod3,2=0
emaPeriod3,3=0
lotSize=0.10000000
lotSize,F=0
lotSize,1=0.10000000
lotSize,2=0.00000000
lotSize,3=0.00000000
takeProfitAmount=3.00000000
takeProfitAmount,F=0
takeProfitAmount,1=3.00000000
takeProfitAmount,2=0.00000000
takeProfitAmount,3=0.00000000
stopLossPercent=10.00000000
stopLossPercent,F=0
stopLossPercent,1=10.00000000
stopLossPercent,2=0.00000000
stopLossPercent,3=0.00000000
